# Load .zshrc configuration
#set -g default-shell /usr/local/bin/zsh

# Reload tmux configuration
bind r source-file ~/.tmux.conf
source "/usr/share/tmux/powerline.conf"

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-attr dim

# Pane Switching Using Mouse
set -g mouse on

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g monitor-activity on

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# To vim theme
set -g default-terminal "xterm"

# To fix vim + tmux + escape key
set -s escape-time 0
