
#!/bin/bash

# Copyright (C) 2011, Societe CODDE
# Copyright (C) 2011 Thomas HUMMEL

# Infos
version='CODDE v.3.0'
usage="
Utilisation : codde [-OPTION]...

Permet d'etre rediriger vers le dossier codde-eime

  -d          redirige vers le chemin choisit ex: eime, infra, rt (request_traquer), rm (request-manager) ... (ex: codde -d infra)
  -s,         lance bundle exec foreman start -f Procfile.linux
  -kill,      kill les process ruby et editor
  -r,         restart serveur
  -c,         lance rails c
  -h, --help  liste d'aide
"

title="\033[0;32m
   __________  ____  ____  ______
  / ____/ __ \/ __ \/ __ \/ ____/
 / /   / / / / / / / / / / __/
/ /___/ /_/ / /_/ / /_/ / /___
\____/\____/_____/_____/_____/
\033[0m"

# Répertoires
root_rp="$HOME/Apps"
eime="$root_rp/codde-eime"
rt="$root_rp/request_tracker"
infra="$root_rp/eime-infra"
rm="$root_rp/request-manager"

# Commandes
bundle_foreman="bundle exec foreman start -f Procfile.linux"
livereload="livereload"
webrick="script/server"
editor="/usr/bin/gvim"
yard_doc="yard doc"
yard_server="yard server"
chrome="/opt/google/chrome/google-chrome"
cd="cd $eime && exec $SHELL"
rvmInfo="ruby -v && rvm gemset name"

# Messages d'erreurs
CHERROR="CODDE: Erreur: Le chemin est invalide, veuillez indiquer un répertoire valide"
COERROR="CODDE: Erreur: Option introuvable"

check_chemin(){
   chemin="`pwd`";
   if [ "$chemin" != "$eime" ] && [ "$chemin" != "$rt" ]; then
      echo "${CHERROR}";
      exit 1
   fi
}

if test $# = 0; then
	if test -t 0; then
		echo "$title";
		echo "$usage";
		eval $cd;
		exit 0
	fi
else
	if [ "$1" = "-d" ]; then
		if [ "$2" = "eime" ]; then
			eval $cd
			exit 0
		elif [ "$2" = "rm" ]; then
			eval "cd $rm && exec $SHELL";
			exit 0
		elif [ "$2" = "rt" ]; then
			eval "cd $rt && exec $SHELL";
			exit 0
		elif [ "$2" = "infra" ]; then
			eval "cd $infra && exec $SHELL";
			exit 0
		else
			echo "Repertoire inconnue";
			exit 0
		fi
	elif [ "$1" = "-s" ]; then
		check_chemin;
		eval "$bundle_foreman";
		exit 0
	elif [ "$1" = "-r" ]; then
		check_chemin;
		killall ruby;
		sleep 5;
		eval "$bundle_foreman";
		exit 0
	elif [ "$1" = "-kill" ]; then
		check_chemin;
		killall ruby;
		exit 0
	elif [ "$1" = "-c" ]; then
		eval "rails c";
		exit 0
	elif [ "$1" = "-h" ] || [ "$1" = "--help" ] ; then
		echo "$usage";
		exit 0
	elif [ "$1" = "-cd" ]; then
		eval $cd
	else
		echo "$COERROR";
		exit 0
	fi
fi
exit 0;
