alias ls='ls --color=auto'
alias ll='ls -lF --color=auto'
alias la='ls -alF --color=auto'
alias alert_helper='history|tail -n1|sed -e "s/^\s*[0-9]\+\s*//" -e "s/;\s*alert$//"'
alias alert='notify-send -i /usr/share/icons/gnome/32x32/apps/gnome-terminal.png "[0] "'
alias grep='grep --color=auto'

alias lorig='find .  -name "*.orig"'
alias rorig='find .  -name "*.orig" -exec rm -f {} \;'

# git
alias gti="git"
alias tgi="git"
alias tig="git"
alias itg="git"
alias igt="git"

# rake
alias rake="bundle exec rake"

